Position-List: 
select. = 0.05: exec.(ms) = 0, memory(B) = 40
select. = 0.1: exec.(ms) = 0, memory(B) = 80
select. = 0.15: exec.(ms) = 0, memory(B) = 120
select. = 0.2: exec.(ms) = 0, memory(B) = 160
select. = 0.25: exec.(ms) = 0, memory(B) = 200
select. = 0.3: exec.(ms) = 0, memory(B) = 240
select. = 0.35: exec.(ms) = 0, memory(B) = 280
select. = 0.4: exec.(ms) = 0, memory(B) = 320
select. = 0.45: exec.(ms) = 0, memory(B) = 360
select. = 0.5: exec.(ms) = 0, memory(B) = 400
select. = 0.55: exec.(ms) = 0, memory(B) = 440
select. = 0.6: exec.(ms) = 0, memory(B) = 480
select. = 0.65: exec.(ms) = 0, memory(B) = 520
select. = 0.7: exec.(ms) = 0, memory(B) = 560
select. = 0.75: exec.(ms) = 0, memory(B) = 600
select. = 0.8: exec.(ms) = 0, memory(B) = 640
select. = 0.85: exec.(ms) = 0, memory(B) = 680
select. = 0.9: exec.(ms) = 0, memory(B) = 720
select. = 0.95: exec.(ms) = 0, memory(B) = 760
select. = 1: exec.(ms) = 0, memory(B) = 800
Bitmap: 
selectivity = 0.05: exec. (ms) = 0, memory (B) = 16
selectivity = 0.1: exec. (ms) = 0, memory (B) = 16
selectivity = 0.15: exec. (ms) = 0, memory (B) = 16
selectivity = 0.2: exec. (ms) = 0, memory (B) = 16
selectivity = 0.25: exec. (ms) = 0, memory (B) = 16
selectivity = 0.3: exec. (ms) = 0, memory (B) = 16
selectivity = 0.35: exec. (ms) = 0, memory (B) = 16
selectivity = 0.4: exec. (ms) = 0, memory (B) = 16
selectivity = 0.45: exec. (ms) = 0, memory (B) = 16
selectivity = 0.5: exec. (ms) = 0, memory (B) = 16
selectivity = 0.55: exec. (ms) = 0, memory (B) = 16
selectivity = 0.6: exec. (ms) = 0, memory (B) = 16
selectivity = 0.65: exec. (ms) = 0, memory (B) = 16
selectivity = 0.7: exec. (ms) = 0, memory (B) = 16
selectivity = 0.75: exec. (ms) = 0, memory (B) = 16
selectivity = 0.8: exec. (ms) = 0, memory (B) = 16
selectivity = 0.85: exec. (ms) = 0, memory (B) = 16
selectivity = 0.9: exec. (ms) = 0, memory (B) = 16
selectivity = 0.95: exec. (ms) = 0, memory (B) = 16
selectivity = 1: exec. (ms) = 0, memory (B) = 16
