
# Custom commands
# - groups
ALIASES                  = ctor="@name Constructor"
ALIASES                 += ctors="@name Constructors"
ALIASES                 += dtor="@name Destructor"
ALIASES                 += dtors="@name Destructors"
ALIASES                 += end="@}"
# - color containers
ALIASES                 += red{1}="<span class='red'>\1</span>"
ALIASES                 += lred{1}="<span class='lred'>\1</span>"
ALIASES                 += dred{1}="<span class='dred'>\1</span>"
ALIASES                 += green{1}="<span class='green'>\1</span>"
ALIASES                 += lgreen{1}="<span class='lgreen'>\1</span>"
ALIASES                 += dgreen{1}="<span class='dgreen'>\1</span>"
# - special sections
ALIASES                 += codefont{1}="<span class='line'>\1</span>"
ALIASES                 += important{1}="<dl class='section warning'><dt>Important</dt><dd>\1</dd></dl>"
ALIASES                 += hint{1}="<dl class='section hint'><dt>Hint</dt><dd>\1</dd></dl>"
ALIASES                 += hhint{2}="<span class='hint' title='\2'>\1</span>"
ALIASES                 += box{1}="<div class=\"fragment\">\1</div>"
ALIASES                 += line{1}="<div class=\"line\">\1</div>"
ALIASES                 += px{2}="<span style='width: \1px; display:inline-block'>\2</span>"
ALIASES                 += hide="<div style='display: none'>"
ALIASES                 += unhide="</div>"
# - custom links
ALIASES                 += redlink{1}="@red{@ref \1}"
ALIASES                 += redlink{2}="@red{[\2](@ref \1)}"
ALIASES                 += greenlink{1}="@green{@ref \1}"
ALIASES                 += expl{1}="@red{@ref \1}"
ALIASES                 += helppage{1}="@red{@ref \1}"
ALIASES                 += explcolor{1}="@red{\1}"
ALIASES                 += eris{1}="[\1](@ref eris::\1)"
# - font customization
ALIASES                 += fontsize{1}="<span style='font-size: \1px'>"
ALIASES                 += endfontsize="</span>"
# - alias
ALIASES                 += TODO="@todo"
ALIASES                 += Todo="@todo"
ALIASES                 += ToDo="@todo"



ALIASES                 += expandable{1}="<div class='expandable'><span class='exp_title'>\1</span><span class='exp_arrow'>@htmlonly&rArr;@endhtmlonly</span><span class='exp_trigger'>Click to expand</span><div class='exp_content'>"
ALIASES                 += endexpandable="</div></div>"
ALIASES                 += expandable="@expandable{<!-- -->}"

ALIASES                 += param{1}="<span class='paramname'>\1</span>"
ALIASES                 += keyword{1}="<span class='keyword'>\1</span>"

#ALIASES                 += copy{1}="<span class='copy' title='Copy to clipboard.' onclick='cp2cb(\"\1\")' >\1</span>"
ALIASES                 += copy{1}="@copy{\1,\1}"
ALIASES                 += copy{2}="<span class='copy' title='Click to copy' onclick='cp2cb(\"\2\")' >\1</span>"
#ALIASES                 += cmd{1}="@copy{<code>@htmlonly$ \1@endhtmlonly</code>,\1}"
ALIASES                 += cmd{1}="@cmd{\1,\1}"
ALIASES                 += cmd{2}="@copy{<code>@htmlonly$ \1@endhtmlonly</code>,\2}"

ALIASES                 += hr{1}="@htmlonly<hr style='width: \1'>@endhtmlonly"
ALIASES                 += hr="@hr{100%%}"
